build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="./styles/index.min.css"></head><body><header><p>Header</p></header><main class="main"><h2>Title</h2><div class="banner"><h1>Banner</h1></div><hr><p>paragraph</p><ul class="items"><li>дэниэл редклифф,Шеф-повар</li><li>ричард джеймс,Оператор</li><li>Джейк Финн,Менеджер</li><li>Николай Иванов,Шоколатье</li><h1 class="navbar__title">This is my nav</h1><ul><li class="navbar__button"><a href="#">Home</a></li><li class="navbar__button"><a href="#">Blog</a></li><li class="navbar__button"><a href="#">About</a></li></ul></ul></main><footer><p>Footer</p></footer><script src="./scripts/index.min.js"></script></body></html>

src/pages/index.pug
extends common/layout.pug

block variables
  -var page = 'index'

block content
  main.main
    h2 Title
    include includes/index/banner.pug
    hr
    p paragraph
    ul.items
      each val in team
        li= val
      h1.navbar__title This is my nav
      ul
        each val in ["Home", "Blog", "About"]
          li.navbar__button
            a(href="#")= val
